<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="7" Mesh="Broadleaf_Hero_Field.obj" FlipOpacity="0">
	<Material ID="12" Name="Knot_3_Mat" TwoSided="0" UserData="" VertexOpacity="0">
		<Map Name="Color" File="Knot_3.tga" />
		<Map Name="Normal" File="Knot_3_Normal.tga" />
		<Map Name="Gloss" File="Knot_3_Gloss.tga" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Knot_3_AO.tga" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="10" Name="Lichen_front_1_Mat" TwoSided="1" UserData="" VertexOpacity="0">
		<Mesh Name="Lichen_front_1 Cutout" />
		<Map Name="Color" File="Lichen_front_1.tga" />
		<Map Name="Opacity" File="Lichen_front_1_Opacity.tga" />
		<Map Name="Normal" File="Lichen_front_1_Normal.tga" />
		<Map Name="Gloss" File="Lichen_front_1_Gloss.tga" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Lichen_front_1_SubsurfaceColor.tga" />
		<Map Name="SubsurfaceAmount" File="Lichen_front_1_SubsurfaceAmount.tga" />
		<Map Name="AO" File="Lichen_front_1_AO.tga" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="4" Name="Main_Bark_Mat" TwoSided="0" UserData="" VertexOpacity="0">
		<Map Name="Color" File="Main_Bark.tga" />
		<Map Name="Normal" File="Main_Bark_Normal.tga" />
		<Map Name="Gloss" File="Main_Bark_Gloss.tga" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Main_Bark_AO.tga" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="5" Name="Oak_Live_Cluster_Bare_Mat" TwoSided="1" UserData="" VertexOpacity="0">
		<Mesh Name="Oak_Live_Cluster_Bare Cutout" />
		<Map Name="Color" File="Oak_Live_Cluster_Bare.tga" />
		<Map Name="Opacity" File="Oak_Live_Cluster_Bare_Opacity.tga" />
		<Map Name="Normal" File="Oak_Live_Cluster_Bare_Normal.tga" />
		<Map Name="Gloss" File="Oak_Live_Cluster_Bare_Gloss.tga" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Oak_Live_Cluster_Bare_AO.tga" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="1" Name="Oak_Live_Cluster_spring_Mat" TwoSided="1" UserData="" VertexOpacity="0">
		<Mesh Name="Oak_Live_Cluster Cutout" />
		<Map Name="Color" File="Oak_Live_Cluster_spring.tga" />
		<Map Name="Opacity" File="Oak_Live_Cluster_spring_Opacity.tga" />
		<Map Name="Normal" File="Oak_Live_Cluster_spring_Normal.tga" />
		<Map Name="Gloss" File="Oak_Live_Cluster_spring_Gloss.tga" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Oak_Live_Cluster_spring_SubsurfaceColor.tga" />
		<Map Name="SubsurfaceAmount" File="Oak_Live_Cluster_spring_SubsurfaceAmount.tga" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="2" Name="Oak_Live_Cluster_summer_Mat" TwoSided="1" UserData="" VertexOpacity="0">
		<Mesh Name="Oak_Live_Cluster Cutout" />
		<Map Name="Color" File="Oak_Live_Cluster_summer.tga" />
		<Map Name="Opacity" File="Oak_Live_Cluster_summer_Opacity.tga" />
		<Map Name="Normal" File="Oak_Live_Cluster_summer_Normal.tga" />
		<Map Name="Gloss" File="Oak_Live_Cluster_summer_Gloss.tga" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Oak_Live_Cluster_summer_SubsurfaceColor.tga" />
		<Map Name="SubsurfaceAmount" File="Oak_Live_Cluster_summer_SubsurfaceAmount.tga" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="8" Name="Shell_Bark_Mat" TwoSided="1" UserData="" VertexOpacity="0">
		<Map Name="Color" File="Shell_Bark.tga" />
		<Map Name="Normal" File="Shell_Bark_Normal.tga" />
		<Map Name="Gloss" File="Shell_Bark_Gloss.tga" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Shell_Bark_AO.tga" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
